spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=docs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true